html {
    min-height: 100%;
    background-color: $color-primary;
}

.homepage {
    padding: 35px 0;
    background-color: $color-primary;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.playground-grid {
    width: 100%;
    max-width: 1140px;
    display: grid;
    gap: 3px;
    border: 3px solid #494949;
    background-color: #494949;
    grid-template-columns: repeat(18, 1fr);

    &--elem {
        height: auto;
        aspect-ratio: 1;
        background-color: #292929;        
    }
}

.cover-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.mobile-footer {
    display: none;
    gap: 20px;
    margin-top: 20px;
}

@media screen and (max-width: 1200px) {
    .homepage {
        padding: 35px 22px;
    }

    .playground-grid {
        max-width: 100%;
        gap: 2px;
        border: 2px solid #494949;
    }    
}

@media screen and (max-width: 720px) {
    .homepage {
        padding: 35px 22px 135px 22px;

        &--on-play{
            padding: 35px 22px;    
        }
    }

    .playground-grid {
        max-width: 100%;
        grid-template-columns: repeat(10, 1fr);

        &--elem {
            &:nth-child(n+71){
                display: none;
            }
        }
    }

    .mobile-footer {
        display: flex;
    }
}

@media screen and (max-width: 471px) {
    .playground-grid {
        &--elem {
            &:nth-child(-n+90){
                display: block;
            }

            &:nth-child(n+91){
                display: none;
            }
        }
    }
}

@media screen and (max-width: 451px){
    .mobile-footer {
        .button {
            font-size: 15px;
            padding: 17px 15px;
            min-width: 150px;
        }
    }
}

@media screen and (max-width: 400px) {
    .playground-grid {
        &--elem {
            &:nth-child(-n+110){
                display: block;
            }

            &:nth-child(n+101){
                display: none;
            }
        }
    }

    .cover-screen {
        padding: 10px;
    }
}

@media screen and (max-width: 371px){
    .mobile-footer {
        .button {
            font-size: 14px;
            padding: 17px 10px;
            min-width: 120px;
        }
    }
}

@media screen and (max-width: 340px) {
    .playground-grid {
        &--elem {
            &:nth-child(-n+130){
                display: block;
            }

            &:nth-child(n+131){
                display: none;
            }
        }
    }
}
