@import '../site_variables';

.scores-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 65px 30px 30px 30px;
    width: 100%;
    max-width: 1140px;
    border: 3px solid #494949;
    min-height: 567px;

    &--bckg {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: grid;
        gap: 3px;
        background-color: #494949;
        grid-template-columns: repeat(18, 1fr);
        overflow: hidden;
    }


    &--elem {
        height: 60px;
        background-color: #292929;        
    }

    h2 {
        color: $color-btn-secondary;
    }
}

.list {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;    

    &--box {
        display: flex;
        flex-direction: column;    
    }

    &--elem {
        color: #fce3cd;
        letter-spacing: 1px;
        line-height: 1.15;
    }
}

@media screen and (max-width: 1200px) {
    .scores-wrapper {
        padding: 35px 20px 20px 20px;
        min-height: 500px;
        border: 2px solid #494949;
        
        &--bckg {
            gap: 2px;
        }
    
        &--elem {
            height: auto;
            aspect-ratio: 1;        
        }
    }
    
    .list {
        margin-top: 35px; 
    }    
}

@media screen and (max-width: 800px) {
    .scores-wrapper {
        padding: 35px 40px 40px 40px;
        min-height: auto;

        &--bckg {
            grid-template-columns: repeat(10, 1fr);    
        }
    }
}

@media screen and (max-width: 450px) {
    .list {
        align-self: baseline;

        &--elem {
            font-size: 14px;
        }
    }
}

